┌────────────────────────────────────────────────────────┐
│      ________  ________  ________  ________            │
│     |\   __  \|\   __  \|\   ____\|\   __  \           │
│     \ \  \|\  \ \  \|\  \ \  \___|\ \  \|\  \          │
│      \ \  \\\  \ \  \\\  \ \  \  __\ \   __  \         │
│       \ \  \\\  \ \  \\\  \ \  \|\  \ \  \ \  \        │
│        \ \_______\ \_______\ \_______\ \__\ \__\       │
│         \|_______|\|_______|\|_______|\|__|\|__|       │
│  ________  ________  ________  ________  ________      │
│ |\   __  \|\   __  \|\   __  \|\   ____\|\   __  \     │
│ \ \  \|\ /\ \  \|\  \ \  \|\  \ \  \___|\ \  \|\  \    │
│  \ \   __  \ \  \\\  \ \  \\\  \ \  \  __\ \   __  \   │
│   \ \  \|\  \ \  \\\  \ \  \\\  \ \  \|\  \ \  \ \  \  │
│    \ \_______\ \_______\ \_______\ \_______\ \__\ \__\ │
│     \|_______|\|_______|\|_______|\|_______|\|__|\|__| │
└────────────────────────────────────────────────────────┘

THIS LITERALLY JUST PRINTS OOGA BOOGAS INTO A RANDOM FILE UNTIL YOU EXIT THE PROGRAM KILL ME
OOGA BOOGAING IN 5 SECONDS
